span.help {
    /* display: initial; */
    font-size: 1.7em;
    color: #b4ff6a;
    background-color: #173e3b;
    /* padding: 7px; */
    /* border-radius: 9px; */
    /* text-align: center; */
    /* border: 2px solid; */
    /* margin: 10px; */
}

.tabs {
    display: grid;
    grid-template-columns: repeat(5,minmax(auto, 1fr));
    /* grid-auto-flow: row; */
    grid-auto-rows: min-content;
    width: 100%;
    overflow: auto;
    height: 500px;
}
.tabs a {
    padding: 0.3em 0.3em;
    text-shadow: none !important;
    color: black;
    border-color: #000000;
    border-style: inset;
    transition: all 250ms;
    
}
a.tab-btn {
    color: black !important;
    border-style: solid;

    border-width: 0 0 1px 1px;    
    transition: all 250ms;
    /* overflow-wrap: break-word; */
    word-break: break-word;
}

.chars {
    display: grid;
    grid-template-columns: repeat(8,minmax(auto, 1fr));
    grid-template-columns: repeat(auto-fit,minmax(min-content,1fr));
}

.chars {}

.chars .char-btn {
    color: black !important;
    /* border-style: solid !important; */
    border-color: #000000;
    /* border-width: 1px; */
    padding: 0.3em 0.3em;
}

.divider {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 1em;
}

a.tab-btn.invisible-loot-container {}

.chars {}

.refresh-pane > a {
    /* padding: 2px 3px; */
}