<html data-blockbyte-bs-uid="93848"><head>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<title></title>
		<style type="text/css">
			.icon-bar {
				display: block-inline;
				width: 1200px;
				margin: 0 auto;
				background-color: rgb(33, 23, 68);
				font-size: 2em;
			}
			body {
				top:200px;
				background:#0c0a19;
			}

			a {
				text-decoration: none;
			}

			.odst {
				width: 1000px
				height:400px;
				margin-top: 400px;
			
			}

			.fa {
			    border: 1px solid black;
			    border-radius: 14px 13px 10px;
		        background-color: #241f50;	
			    width: 100px;
			    text-align: center;
			}
			.fa-fire{
				color:red;
			}
			.fa-bolt{
				color: yellow;
			}
			.fa-snowflake-o{
				color:lightblue;
			}
		</style>
	<style class="blockbyte-bs-style" data-name="content">body>div#blockbyte-bs-indicator>div{opacity:0;pointer-events:none}body>iframe#blockbyte-bs-sidebar.blockbyte-bs-visible,body>iframe#blockbyte-bs-overlay.blockbyte-bs-visible{opacity:1;pointer-events:auto}body.blockbyte-bs-noscroll{overflow:hidden !important}body>div#blockbyte-bs-indicator>div{position:absolute;transform:translate3d(-40px, 0, 0);top:0;left:0;width:40px !important;height:100%;background:rgba(0,0,0,0.5);border-radius:0 10px 10px 0;transition:opacity 0.3s, transform 0.3s;z-index:2}body>div#blockbyte-bs-indicator>div>span{-webkit-mask:no-repeat center/32px;-webkit-mask-image:url(chrome-extension://jdbnofccmhefkmjbkkdkfiicjkgofkdh/img/icon-bookmark.svg);background-color:#ffffff;position:absolute;display:block;top:0;left:0;width:100%;height:100%}body>div#blockbyte-bs-indicator[data-pos='right']{left:auto;right:0}body>div#blockbyte-bs-indicator[data-pos='right']>div{transform:translate3d(40px, 0, 0);left:auto;right:0;border-radius:10px 0 0 10px}body>div#blockbyte-bs-indicator.blockbyte-bs-fullHeight>div{border-radius:0}body>div#blockbyte-bs-indicator.blockbyte-bs-hover>div{transform:translate3d(0, 0, 0);opacity:1}body>div#blockbyte-bs-indicator[data-pos='left'].blockbyte-bs-has-lsb{height:100% !important;top:0 !important}body>div#blockbyte-bs-indicator[data-pos='left'].blockbyte-bs-has-lsb>div{background:transparent}body>div#blockbyte-bs-indicator[data-pos='left'].blockbyte-bs-has-lsb>div>span{-webkit-mask-position-y:20px}body>iframe#blockbyte-bs-sidebar{width:350px;max-width:none;height:0;z-index:2147483646;background-color:rgba(242,239,239,0.8) !important;border:none;display:block !important;transform:translate3d(-350px, 0, 0);will-change:width, height, opacity, transform;transition:width 0s 0.3s, height 0s 0.3s, opacity 0.3s, transform 0.3s}body>iframe#blockbyte-bs-sidebar[data-pos='right']{left:auto;right:0;transform:translate3d(350px, 0, 0)}body>iframe#blockbyte-bs-sidebar.blockbyte-bs-visible{width:calc(100% + 350px);height:100%;transform:translate3d(0, 0, 0);transition:opacity 0.3s, transform 0.3s}body>iframe#blockbyte-bs-sidebar.blockbyte-bs-hideMask{background:none !important}body>iframe#blockbyte-bs-sidebar.blockbyte-bs-hideMask:not(.blockbyte-bs-hover){width:calc(350px + 50px)}body>iframe#blockbyte-bs-overlay{width:100%;max-width:none;height:100%;z-index:2147483647;border:none;background:rgba(0,0,0,0.5) !important;transition:opacity 0.3s}
</style></head>
	<body>
		<div class="odst">a</div>
	<div class="group-div icon-bar">
			<span class="group-name">Resists:</span>
			<div style="display:inline-block" title="PlusTotalResist: The total amount of resistance" class="fa">+SRes</div>
			<div style="display:inline-block" title="PlusMaxResist: The highest amount of resistance" class="col-div off-col fa">+MRes</div>
			<a id="search" href="#" style="width: 20px;height: 40px;padding-left: 0px;padding-right: 12px;">
				<i class="fa fa-fire"></i>
			</a>
			<a href="#" id="search" style="width: 20px;height: 40px;padding-left: 0px;padding-right: 0px;">
				<i class="fa fa-bolt"></i>
			</a>
			<a id="search" href="#" style="width: 20px;height: 40px;padding-left: 0px;padding-right: 20px;">
				<i class="fa fa-snowflake-o"></i>
			</a>
			<div style="display:inline-block" title="PlusColdResist: The amount of cold resistance" class="col-div on-col fa">+cRes</div>
			<div style="display:inline-block" title="PlusLightningResist: The amount of lightning resistance" class="col-div on-col fa">+lRes</div>
			<div style="display:inline-block" title="PlusChaosResist: The amount of chaos resistance" class="col-div off-col fa">+xRes</div>
	</div>
	
<iframe id="blockbyte-bs-sidebar" class="notranslate" data-pos="left"></iframe><div id="blockbyte-bs-indicator" data-pos="left" class="blockbyte-bs-visible" style="width: 21px; height: 32%; top: 0%;"><div><span></span></div></div></body></html>