<head>
<style>
body {
  background: white;
  color: black;
    font-weight: 300;
  height: 100vh;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-family: Helvetica neue, roboto;
  
}

img {
  width: 56px;
  height: 48px;
}
td, tr, th, table {
  border: 1px solid black;  
  text-align:  center;
  
}

span {
  position: absolute;
  font-size: 0.8em;
  line-height: 1.5em;
}

progress {
 background: linear-gradient(to bottom, rgba(183,222,237,1) 0%, rgba(113,206,239,1) 50%, rgba(33,180,226,1) 51%, rgba(183,222,237,1) 100%);
}

h1 {
  font-weight: 200;
  font-style: 26px;
  margin: 10px;
}</style>
</head>

<body>

<table>
<tr>
  <th >Location</th>
  <th >Name</th>
  <th >Experiance</th>
  <th>level</th>
  <th>%quality</th>
</tr>
<tr>
  <td>1</td>
  <td>2</td>
  <td><span>12.523.421</span><progress class="gem-exp" max="100" value="45"> </progress></td>
  <td>4</td>
  <td>5</td>
</tr>
<tr>
  <td>1</td>
  <td>2</td>
  <td><progress class="gem-exp" max="100" value="70"> 67% </progress></td>
  <td>4</td>
  <td>5</td>
</tr>

</table>
</body>