grid based looty columns-controls.css

controls > div > a {
    
}

#controls > div:nth-child(1) {
    display: inline-grid;
    /*  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr; */
    grid-template-columns: repeat(7,1fr);
    /* grid-template-rows: repeat(3,1fr); */
    grid-gap: 0px;
    /* grid-auto-columns: max-content; */
    /* grid-template-columns: repeat(auto-fill, minmax(80px, 1fr)); */
}

.load-save {
    width: 500px;
    grid-column: 7;
}

#controls div:nth-child(4) {
    /* background: wheat; */
    /*display: block;*/
}

.group-div {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(auto-fill,minmax(25px,1fr));
}

.columns-controls {
    background-color: #dcedc8;
    background-image: url(/images/light-green-100-linen.png);
    display: grid;
    grid-gap: 40px;
    grid-template-columns: repeat(auto-fill,minmax(100px,1fr));
    grid-template-rows: repeat(auto-fill,minmax(10px,1fr));
}


span.group-name {
    grid-column: 1/3;
}

div.columns-controls a.col-btn:nth-child(n+1) {
    /* grid-column: 1/3; */
    /* display: grid; */
    /* width: 10px; */
    
    /* grid-template-rows: 10px 10px; */
    /* grid-template-columns: repeat(3, 1fr); */
    /* grid-row: 1; */
}

div.group-div a:nth-child(n+1) {
    width:20px;

    height:20px;
    line-height:20px;
    text-align:center;
    
    margin:0px;   
    padding:0px;

}


-------------------------
after some time and lots of headache - still messed up

#controls > div:nth-child(1) {
    display: inline-grid;
    /*  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr; */
    grid-template-columns: repeat(7,1fr);
    /* grid-template-rows: repeat(3,1fr); */
    grid-gap: 0px;
    /* grid-auto-columns: max-content; */
    /* grid-template-columns: repeat(auto-fill, minmax(80px, 1fr)); */
}

.load-save {
    width: 500px;
    grid-column: 7;
}

.group-div {
    grid-template-columns: 1fr 1fr;
    /* grid-column: 1/7; */
    /* grid-row: 2; */
    /* grid-row: 2; */
    display: grid;
    /* grid-gap: 3px; */
    /* grid-template-columns: repeat(auto-fill,minmax(65px,1fr)); */
    grid-template-columns: subgrid;
    /* grid-auto-rows: minmax(100px, auto); */
    grid-template-rows: repeat(auto-fill,minmax(25px,1fr));
}

.columns-controls {
    background-color: #dcedc8;
    background-image: url(/images/light-green-100-linen.png);
    display: grid;
    /* grid-gap: 10px; */
    grid-template-columns: repeat(7,1fr);
    grid-template-rows: repeat(auto-fill,minmax(10px,1fr));
    padding: 4px;
}


span.group-name {
    grid-column: 1/3;
    text-align:center;
    font-size:1.5em;
}

div.columns-controls a.col-btn:nth-child(n) {
    grid-column: 1;
    /* display: grid; */
    /* width: 10px; */
    /* padding: 2px; */
    height: 18px;
    /* grid-template-rows: 10px 10px; */
    /* grid-template-columns: repeat(3, 1fr); */
    /* grid-row: 2; */
    /* grid-column: 2 / 7; */
    /* grid-row: 2 / 4; */
}

div.group-div a:nth-child(n+3) {
    width:20px;
    height:20px;
    line-height:20px;
    text-align:center;
    margin:0px auto;
    padding:0px;
 
}
div.group-div a:nth-child(1) {
    grid-column: 1;
    width: 20px;
    grid-row: 2;
}
div.group-div a:nth-child(2) {
    grid-column: 1;
    grid-row: 2;
}

div.columns-controls > a:nth-child(2), div.columns-controls > a:nth-child(3) {
  position: relative;
  left: -45px;
  width: 45px;
  /* left: 0; */
  /* grid-column: 1; */
  /* grid-row: unset; */
  /* display: none; */
  }

 
.col-controls {
    /* grid-column-end: 1; */
    grid-row-end: 1;
    grid-row-start: 1;
}